[meta]
vm1 = server
vm2 = server
vm3 = server

[vm1-deploy]
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
PRIVATE_SUBNET_NAME = private-subnet
INSTANCE_NAME = test-eNodeB

[vm1-eNodeB]

[vm2-deploy]
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
PRIVATE_SUBNET_NAME = private-subnet
INSTANCE_NAME = test-epc

[vm2-epc]

[vm3-deploy]
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
PRIVATE_SUBNET_NAME = private-subnet
INSTANCE_NAME = test-ue

[vm3-ue]
