[meta]
vm1 = server

[vm1-deploy]
# vm1's deployment configurations
FLAVOR_NAME = ???
IMAGE_NAME = ???
NETWORK_NAME = ???
SECURITY_GROUP_NAME = ???
INSTANCE_NAME = ???

[vm1-oai]
# vm1's OAI configurations
