[meta]
vm1 = server
vm2 = server

[vm1-deploy]
# vm1's deployment configurations
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
NETWORK_NAME = private
INSTANCE_NAME = test-instance1

[vm1-oai]
# vm1's OAI configurations

[vm2-deploy]
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
NETWORK_NAME = private
INSTANCE_NAME = test-instance2

[vm2-oai]
# vm1's OAI configurations
