[meta]
vm1 = server

[vm1-deploy]
# vm1's deployment configurations
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
PRIVATE_SUBNET_NAME = private-subnet
INSTANCE_NAME = test-instance1

[vm1-eNodeB]
