[meta]
vm1 = server

[vm1-deploy]
FLAVOR_NAME = enb_flavor
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
PRIVATE_SUBNET_NAME = private-subnet
INSTANCE_NAME = test-eNodeB

[vm1-eNodeB]
