[meta]
vm1 = server

[vm1-deploy]
# vm1's deployment configurations
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
INSTANCE_NAME = test-instance1

[vm1-oai]
# vm1's OAI configurations
